language: python
python:
  - "2.7"
  - "3.7-dev"
env:
  - PIP_PKGS="Django"
  - PIP_PKGS="Django==1.8"
install:
  - pip install pycodestyle $PIP_PKGS -e .
script:
  - pycodestyle ems_client
  - python runtests.py
